{
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^3.3.2",
    "pdf2json": "^3.1.5"
  }
}
